{
    "name": "next-ui",
    "version": "0.0.0",
    "description": "UI library for NeXt framework.",
    "scripts": {
        "test": "test/test.html"
    },
    "repository": {
        "type": "git",
        "url": "http://10.75.161.174/root/next-ui.git"
    },
    "keywords": [
        "JavaScript",
        "MVVM",
        "View Engine"
    ],
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib": "~0.9.0"
    }
}
